<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hairColorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\GameController.cs" Line="108" Column="18" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="13" Column="21" />
      <File FileName="Assets\hairColorScript.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>